<html>
   <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Site Bookmarker</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel='stylesheet' href='custom.css'>
</head>

<body>

    <div class="container">
        <div class="header clearfix">
            <h2>Bookmark</h2>
        </div>

        <div class="jumbotron">
            <h2>Bookmark Your Favorite Sites</h2>
            <form id="myForm">
                <div class="form-group">
                    <label>Site Name</label>
                    <input type="text" class="form-control" id="siteName" placeholder="Website Name">
                </div>
                <div class="form-group">
                    <label>Site URL</label>
                    <input type="text" class="form-control" id="siteUrl" placeholder="Website URL">
                </div>
                <div class='centered'>
                <button type="submit" class="btn btn-warning">Submit</button>
                </div>
            </form>
        </div>

        <div class="row marketing">
            <div class="col-lg-12">
                <div id="bookmarksResults"></div>
            </div>
        </div>

        <footer class="footer">
            <p>&copy; 2016 Bookmarker, Inc.</p>
        </footer>

    </div>
    <!-- /container -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>